<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>src/AppWindow.qml</file>
        <file>src/Style.qml</file>
    </qresource>
    <qresource prefix="/view/src">
        <file>src/PageRoot.qml</file>
        <file>src/PageRootForm.ui.qml</file>
        <file alias="AppWindow.qml">src/AppWindow.qml</file>
    </qresource>
    <qresource prefix="/view/src/components">
        <file>src/components/ClientSideBar.qml</file>
        <file>src/components/ClientSideBarForm.ui.qml</file>
        <file>src/components/ClientSideBarItem.qml</file>
        <file>src/components/ClientSideBarItemForm.ui.qml</file>
    </qresource>
    <qresource prefix="/view/src/pages">
        <file>src/pages/MainPage.qml</file>
        <file>src/pages/MainPageForm.ui.qml</file>
    </qresource>
    <qresource prefix="/view/src/ext">
        <file>src/ext/CircularGauge/CircularGauge.qml</file>
        <file>src/ext/CircularGauge/CircularGauge.qrc</file>
        <file>src/ext/CircularGauge/CircularTickmarkLabel.qml</file>
        <file>src/ext/CircularGauge/qquickrangemodel.cpp</file>
        <file>src/ext/CircularGauge/qquickrangemodel_p.h</file>
        <file>src/ext/CircularGauge/qquickrangemodel_p_p.h</file>
        <file>src/ext/CircularGauge/Utils.js</file>
    </qresource>
</RCC>
